{
  "author": "Krishna Glick <krishnaglick@gmail.com>",
  "name": "MEEQS",
  "description": "Restaurant rating app written in React and ActionHero",
  "version": "0.2.1",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "actionhero": "^15.0.2",
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.1",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.9.2",
    "bluebird": "^3.4.0",
    "fakeredis": "latest",
    "globby": "^6.0.0",
    "ioredis": "latest",
    "lodash": "^4.15.0",
    "pg": "latest",
    "pg-promise": "^5.3.1",
    "uuid": "^2.0.2",
    "ws": "latest"
  },
  "devDependencies": {
    "mocha": "latest",
    "should": "latest"
  },
  "scripts": {
    "start": "node node_modules/babel-cli/bin/babel-node  --max_old_space_size=8192 --harmony ./node_modules/actionhero/bin/actionhero",
    "cluster": "node node_modules/babel-cli/bin/babel-node  --max_old_space_size=8192 --harmony ./node_modules/actionhero/bin/actionhero start cluster --workers=1",
    "actionhero": "actionhero",
    "dbInit": "babel-node utility/dbInit.js",
    "migrateDown": "node node_modules/babel-cli/bin/babel-node utility/migrate.js migrations/structure down",
    "migrateUp": "node node_modules/babel-cli/bin/babel-node utility/migrate.js migrations/structure up",
    "migrate": "npm run migrateDown & npm run migrateUp",
    "seed": "node node_modules/babel-cli/bin/babel-node utility/migrate.js migrations/data up",
    "refreshDB": "npm run migrate & npm run seed",
    "test": "NODE_ENV=test mocha"
  }
}
